#activemq
activemq.queue.name=gitminingQ
activemq.topic.name=gitminingT
activemq.server.brokerurl=tcp://121.41.118.191:61616

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/DataCrawler?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://121.41.118.191:3307/DataCrawler?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=